PORT=5000
JWT_SECRET='secret123456'
API_KEY='123'
STRIPE_SECRET_KEY='sk_test_51Q6HTo07Z4jd1HQt1VK7YgPl5wC5AB84wejAxetJEOgj5s2Xbk4tFNacUqFacqkF9ayx1MzRxXPfo0LhrRysubAb00k4zsIXUG'
STRIPE_WEBHOOK_SECRET='whsec_a18242ecb6c2d4574391308123b2c5a75cf3e556bae87d659d598d02c1f29b69'
CLOUDINARY_CLOUD_NAME='ds01hgimc'
CLOUDINARY_API_KEY='194782444728819'
CLOUDINARY_API_SECRET='6m1tRf5Ln-ax4xP2EtTO6Cho85Y'
CLOUDINARY_URL='cloudinary://194782444728819:6m1tRf5Ln-ax4xP2EtTO6Cho85Y@ds01hgimc'
EMAIL_USER="risi1017@gmail.com"
EMAIL_PASS="gzyk xppx hama mflg"